// out:false
@blogHoverColor: rgb(228, 213, 188);
@blogColor: rgb(42, 89, 167);
@blogBg: hsla(0, 0%, 100%, 0.2);
html,
body,
ul,
p,
h2,
h4 {
  margin: 0;
}

ul {
  padding: 0;
  list-style: none;
}
#app {
  header {
    height: 50px;
    line-height: 50px;
    padding: 5px 0;
    text-align: center;
    nav {
      position: fixed;
      padding: 5px 0;
      top: 0;
      z-index: 999;
      width: 100%;
      background-color: @blogBg;
      backdrop-filter: blur(5px);
      .hover-color {
        color: @blogColor;
        transition: 0.5s;

        &:hover {
          color: @blogHoverColor;
        }
      }
    }
  }
  main {
    width: 1100px;
    margin: 0 auto;
    min-height: 500px;
    padding-bottom: 20px;
    .recommend {
      height: 400px;
    }
    .newest {
      margin-top: 5px;
      // height: 600px;
      // background-color: orange;
    }
  }
  footer {
    width: 100%;
    height: 200px;
    text-align: center;
    background-color: black;
    color: white;
    .back-top {
      // display: none;
      position: fixed;
      font-size: 40px;
      color: @blogColor;
      right: -45px;
      bottom: 30px;
      transition: 0.8s;
      transform: translateX(0);
    }
    .back-top-show {
      transform: translateX(-70px);
      &:hover {
        color: @blogHoverColor;
        // animation: 0.8s backtop linear infinite;
        transform: translateY(-2px) translateX(-70px);
      }
    }
  }
}
@keyframes backtop {
  form {
    transform: translateY(0) translateX(-70px);
  }
  to {
    transform: translateY(-15px) translateX(-70px);
  }
}
